.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	gap: 40px 30px;

	min-height: 100vh;
	grid-template-areas:
		". header header ."
		". sidebar main ."
		"footer footer footer footer";
}

.skipLink {
	display: block;
	position: fixed;
	left: 100px;
	top: 0;
	overflow: hidden;
	height: 0;
	background: var(--primary);
	color: var(--white);
}

.displayed {
	height: auto;
}

.header {
	grid-area: header;

	display: none;
}

.main {
	grid-area: main;
	outline: none;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	grid-area: footer;
}

@media (max-width: 765px) {
	.header {
		display: block;
	}

	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"main"
			"footer";
	}

	.main {
		padding: 15px;
	}
}
